<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.puttysoftware</groupId>
  <artifactId>gemma</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>Gemma</name>
  <description>A rogue-like RPG</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>lib</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.github.trilarion</groupId>
  		<artifactId>vorbis-support</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xhtmlrenderer</groupId>
  		<artifactId>flying-saucer-core</artifactId>
  		<version>9.1.6</version>
  	</dependency>
  </dependencies>
</project>